{
  "name": "madeso",
  "version": "0.0.0",
  "homepage": "madeso.uk",
  "authors": [
    "Samuel Overington <so@madeso.uk>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.2",
    "sass-web-fonts": "~1.1.0"
  },
  "devDependencies": {
    "vertical-rhythms-without-compass": "~1.0.1",
    "breakpoint": "~4.6.4"
  }
}
